{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Only Notes app for all your needs",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayraichur/notes-app-js.git"
  },
  "keywords": [
    "notes",
    "javascript",
    "html",
    "css",
    "nodejs"
  ],
  "author": "Akshay Raichur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshayraichur/notes-app-js/issues"
  },
  "homepage": "https://github.com/akshayraichur/notes-app-js#readme",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
